*, *::after, *::before {box-sizing: border-box;}

body {
    margin: 0;
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: Inter;
}

p {
    color :hsla(0, 0%, 100%, 0.75);
    
}


.h1 {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
}

.card {
    width: 1000px;
    max-width: 90%;
    margin-inline: auto;
    margin-top: 15rem;
    background: hsl(244, 38%, 16%);
    border-radius: 8px;
    position: relative;
}



.tagline {
    color: hsl(0, 0%, 100%);
    font-size: 36px;
    font-weight: 700;
    
}

.insights {
    color:  hsl(277, 64%, 61%);
}

.row {
    display: flex;
    justify-content: space-between;
}

.col-p {
    padding-left: 4rem;
    padding-top: 2.5rem;
    width: 38%;
}

.info {
    padding-top: 1.5rem;
}

img {
    border-radius: 0 7px 7px 0;
}

.img {
    object-fit: cover;
}

.col-img-d {

    display: flex;
    justify-content: center;
    width: 48%;   
    position: relative;     
}


.col-img-d::after {
    content: ' ';
    position: absolute;
    inset: 0;
    background:hsl(277, 64%, 61%);
    mix-blend-mode: multiply;
    opacity: 0.9;
}

.col-img-m {
    display: none;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
    color: white;
    text-transform: uppercase;

}

.k-10 {
    text-transform: lowercase;
}

.light-white {
    color:hsla(0, 0%, 100%, 0.75);
}

@media screen and (max-width:810px) {

    .card {
        margin-top: 5rem;
    }
    
    .row {
        display: flex;
        flex-direction:column;
        max-width: 100%;
    }

    .col-img-d {
        display: none;
    }

    .col-img-m {
        display: block;
        position: relative;
        
       
    }

    .col-img-m::after {
        content: ' ';
        position: absolute;
        inset: 0;
        background:hsl(277, 64%, 61%);
        mix-blend-mode: multiply;
        opacity: 0.9;
    }

    .img {
        
        border-radius: 7px 7px 0 0;
    }

    .col-p {
        order: 2;
        width: auto;
        padding: 5%;
        display: block;
            
    }

    .tagline {
        
       text-align: center;
       font-size: 30px;
        
    }

    .info

    {
        
        text-align: center;
        font-size: 16px;
        padding-top: 0;
        padding-inline: 1rem;
         
     }

    .row-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }

    .co1-1 {
        text-align: center;
    }

     .col-1, .col-2, .col-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        padding-bottom: 1.5rem;
    }

 

    
}